
话说，先看以下三组数据。

其一：赵云武力99，智力90。关羽武力99，智力81。曹仁武力56，智力64。

其二：赵云武力97，智力86。关羽武力97，智力84。曹仁武力76，智力59。

其三：赵云统率92，武力96，智力75。关羽统率96，武力97，智力73。曹仁统率89，武力89，智力63。

稍懂三国的人，一定看得出：数据一和数据二，带有浓郁的《三国演义》色彩。数据三已经带有正史色彩了——主要体现在赵云和关羽数据的微调下降，以及曹仁的跃升。

数据一出自1988年第一代《三国志》。数据二出自1992年《霸王的大陆》。数据三出自去年的《三国志13》。

所以哪怕是光荣公司的数据，也是日趋偏向正史的。

基本上，光荣三国志系列的数据，有两个趋势。

其一，主角系因为脸谱化效应，太有名了，没法改，于是基本锁死，于是微调。比如诸葛亮100智力、吕布100武力、曹操统率第一、吕张关武力前三，这是不可动摇的。吕布和张飞的智力都低。赵云马超一定是顶尖骑兵将领之类。这些最多会在具体小数据上动一动。

其二，非主角系角色的数据，越往近代，越是靠近史实。所以若要追求史实数据，主角们的变化反而意义大一些。诸如高柔、贺齐、王修、田畴、王基这些人物，以至于杜预、陈泰这些后三国人物，数据反而是给得很齐了。



下面给一些心目中的，偏向各国有名的人物了——因为如上所述，非名武将，光荣给的数据还挺靠谱的。

醒目：那些嚷嚷“为啥张飞智力那么高”的诸位，请看看题目。以下数据只按《三国志》，而非《三国演义》。



曹操：统97，武81，智95，政93，魅91。

魏武还是魏武，超世之杰。历史上统率大军，南北奔驰；私下里手剑杀人、持戟闯府，还是很利索的，武力可以提高些。



曹丕：统65，武82，智82，政85，魅75。

曹丕统军无甚战绩，剑术当世高手，私下为人凉薄。



刘备：统89，武90，智85，政90，魅100。

昭烈其实是很能打的，大多数战役都是自己亲自带队，所败走者基本是寡不敌众，连夷陵都是四万对五万。武力则有剑法传世，而且亲自披坚执锐上场的情况不少，百战而不死，挺厉害了。



孙坚：统89，武92，智85，政78，魅90。

孙策：统92，武93，智84，政79，魅90。

孙权：统66，武74，智83，政85，魅91。

孙坚孙策江东猛虎，不提。孙权统率之低，问张辽满宠等即可。武力不低，是因为毕竟手猎猛虎。孙权的领袖魅力还是够的，王夫之说他治军有山寨气，但甚得群豪之心。确实。



————————————



荀彧：统75，武45，智95，政99，魅92。

荀令君实为曹操早期第一合伙人，国务院总理的地位，魅力不下曹操。



荀攸：统85，武55，智97，政88，魅80。

荀攸为曹操谋主，谋士列传仅次于叔叔，十二秘策不提。



程昱：统78，武65，智90，政75，魅60。

程昱亲自上阵打仗的主儿，胆魄惊人，也有谋略。当然性格刚戾，魅力打点折扣。



贾诩：统78，武50，智97，政80，魅75。

贾太尉为曹魏后期谋主，谋身天下无对，读人心术天下无双。



刘晔：统60，武力70，智92，政78，魅80

刘晔手刃过地方豪强，武力不能低。屡屡做出力排众议的准确决策，是郭嘉之后判断力最好的魏谋士了。



郭嘉：统40，武20，智93，政72，魅85。

郭嘉的魅力很有趣，陈群讨厌他，曹操喜欢他。但他的决策，曹操确实都听得进去，判断力、口才和个人魅力当然是一流的。



夏侯渊：统91，武91，智72，政66，魅82。

三日五百，六日一千，东南平庐江，西北定关中，战绩还是够的。智力本来可以上75，补鹿角那事扣掉点。



夏侯惇：统80，武73，智75，政81，魅82。

毕竟都督过二十六军，统率稍微给点吧。武力本来还该低点，被绑过票的人嘛。政治是考虑到他亲自耕田的事。平素为人清俭低调，魅力可以高一点。



曹仁：统92，武95，智80，政65，魅82。

可攻可守，善带骑兵。武力所谓“曹大司马之勇贲育弗加，张辽其次焉”评价。樊城绝境时能沉马鼓励人心，不易了。



于禁：统92，武73，智80，政70，魅70。

宛城败军之师而能整军再战。每次总是先锋或殿后。治军严谨魏国第一。过于严整惹人惮，魅力下调。



徐晃：统91，武82，智85，政62，魅75。

曹操说他治军可比周亚夫。长驱直入是了不起的。但对士兵很克扣，所谓“不得饷，属徐晃”，魅力下去点。



乐进：统85，武94，智70，政50，魅80。

先登无数而不死，武力必须高。所当者破，前无敌手的悍将。统率稍微弱一点是因为方面为将时成绩一般。



张辽：统92，武95，智81，政50，魅80。

武力与曹仁并列魏将第一。爱护士卒，魅力本可再高，但与队友不合，有孤狼嫌疑。



张郃：统90，武79，智86，政70，魅75。

所谓巧变著称，武力无甚表现。智力86既是给他的临场智谋，也是给他准确的站位——比如官渡准确地挑边投降。



满宠：统90，武60，智90，政85，魅80。

外姓第一个万户侯。没什么可说的。



李典：统89，武75，智89，政88，魅85。

若非早死，一定可以进五子良将。



庞德统80，武95，智73，政40，魅72。

庞德有亲自斩将记录，阵前战关羽。



典韦：统70，武96，智65，政30，魅70。

许褚：统75，武96，智65，政40，魅76。

许褚夺出来的统率是带卫队的，多出来的魅力是他跟曹仁那番对答。



————————————



关羽：统96，武99，智84，政78，魅80。

绝北道不提。死前半年威震华夏。以1/3个荆州的兵力打得曹仁、满宠龟缩不出，擒于禁，斩庞德，逼曹操吓得迁都，徐晃非得十二营增援优势兵力才敢来叫板。最后合两国之力才拿下。魅力扣在傲慢士大夫上。



张飞：统93，武98，智83，政66，魅80。

武勇亚于关羽。入川擒严颜，汉中破张郃。多用奇策。魅力扣在鞭挞士卒上。



赵云：统85，武92，智78，政80，魅85。

主骑、护军、入川、北伐独将偏师。当阳护得后主周全。成都田庄问题上可见政治敏感性很高。为人谨慎忠厚，君子一个。



马超：统90，武92，智72，政60，魅70。

毕竟名动西北，可惜部属散尽后，表现甚为憋气。



黄忠：统84，武93，智70，政45，魅72。

“勇毅冠诸军”，斩夏侯渊。够了。



魏延：统90，武88，智80，政30，魅力60。

所谓偏将十万之众而来那种话，虽有吹牛之嫌，打仗还是很靠谱的。治军有道，善养士卒，统率本来可以更高，但是跟王平那一下，太丢人了。



王平：统91，武76，智84，政70，魅70。

除了有些自卑外，没啥毛病。



法正：统72，武66，智93，政80，魅68。

魅力扣在睚眦必报上。



庞统：统76，武40，智95，政89，魅76。

入川实际谋划者。武力扣在死于流矢上。



诸葛亮：统95，武65，智98，政100，魅93。

治军理戎之才名传后世，出征归师。未出茅庐已将隆中对摆出三分天下，十年后将一县长提升为三分之一个天子，智谋规划可见。以一州之地牵制九州半的魏国。治蜀则用心平而劝诫明，夜不闭户。魅力则邦宇之内，敬畏又热爱。



————————————



周瑜：统95，武74，智92，政82，魅90。

历史上并无群英会之类那么多奇策，但以其年少，而有统军协调之能，周郎诚东吴第一人。



鲁肃：统85，武81，智91，政88，魅力88。

鲁肃善击剑这事，演义里没提。大局观就不说了。



吕蒙：统90，武84，智90，政76，魅85。

除了大局观差一点，没毛病。



陆逊：统93，武60，智93，政85，魅80。

夷陵，石亭。



太史慈：统88，武90，智78，政70，魅80。

他其实算一个正经的侠客……



甘宁：统89，武92，智78，政66，魅72。

魅力主要扣在差点跟吕蒙打起来……



董袭：统85，武91，智70，政62，魅72。

可能是东吴战阵实际表现最骁勇的人……他和陈武一直被低估。



————————————



皇甫嵩：统94，武75，智90，政88，魅90。

后汉朝廷最后的名将了吧，算是。



董卓：统86，武89，智83，政80，魅72。

太师毕竟也算一代枭雄。武力上尤其了得，左右开弓的男子啊。



吕布：统84，武96，智66，政40，魅70。

战略上摇摆不定，乱七八糟，急功近利不提。弓马陷阵是专长，还是值得一表。



————————————



陈泰：统92，武74，智88，政80，魅84。

邓艾：统93，武73，智88，政81，魅76。

姜维：统92，武81，智88，政70，魅80。

这三个人关系错综复杂，加上攻守和兵力的因素……我得再琢磨琢磨。



钟会：统85，武60，智88，政83，魅76。

毕竟是统带二十万大军灭了半个蜀国之人，又是司马昭的小张良。

